<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/blog/atom.xml /注意：有一个空格" title="MyBlog" type="application/atom+xml">

<link rel="stylesheet" href="/blog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Introduction">
<meta name="keywords" content="互联网协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet protocols">
<meta property="og:url" content="http://albuswhite.github.io/blog/2019/12/24/Internet protocols/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Introduction">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.albuswhite.com.cn/layer.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/UDP.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/UDP%20Encapsulation/decapsulation.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/tcpheader.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/tcp1.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/tcp2.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/tcpflow%20control.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/tcpcontrol2.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/IP.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/IP%E4%BF%9D%E7%95%99%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/%E7%A7%81%E7%BD%91.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/%E6%8E%A9%E7%A0%81e.g..png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/IP%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/C-1.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/C-2.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/C-3.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/C-4.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/B-1.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/C-1.png">
<meta property="og:image" content="http://blog.albuswhite.com.cn/%E8%A1%A8.png">
<meta property="og:updated_time" content="2019-12-24T10:39:03.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Internet protocols">
<meta name="twitter:description" content="Introduction">
<meta name="twitter:image" content="http://blog.albuswhite.com.cn/layer.png">
  <link rel="canonical" href="http://albuswhite.github.io/blog/2019/12/24/Internet protocols/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Internet protocols | MyBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/albuswhite" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://albuswhite.github.io/blog/blog/2019/12/24/Internet protocols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="White Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog.albuswhite.com.cn/474FBEB64A4897E20B555A30A8F6E13F.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Internet protocols

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-24 18:39:03" itemprop="dateCreated datePublished" datetime="2019-12-24T18:39:03+08:00">2019-12-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/互联网协议/" itemprop="url" rel="index"><span itemprop="name">互联网协议</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2> <a id="more"></a>

<h3 id="ISO-OSI"><a href="#ISO-OSI" class="headerlink" title="ISO/OSI"></a>ISO/OSI</h3><p> ISO = International Standards Office</p>
<p>OSI = Open Systems Interconnection</p>
<p>presentation: allow applications to interpret meaning of data, e.g., encryption, compression, machine-specific conventions</p>
<p> session: synchronization, checkpointing, recovery of data exchange </p>
<p> Internet stack “missing” these layers!<br> these services, if needed, must be implemented in application</p>
<ul>
<li>application (FTP,SMTP,HTTP)</li>
<li>presentation </li>
<li>session</li>
<li>transport (TCP,UDP)</li>
<li>network (IP, routing protocols)</li>
<li>data link (Ethernet, 802.l l l (WiFi), PPP, MAC)</li>
<li>physical (bits “on the wire”)</li>
</ul>
<p><img src="http://blog.albuswhite.com.cn/layer.png" alt="http://blog.albuswhite.com.cn/layer.png"></p>
<p>17-18 第一大题 a) 16-17第一大题</p>
<ol>
<li>This layer exists at end hosts and takes care of <strong>reliability</strong> (if any) by ensuring lost data is retransmitted and all data arrives reliably in order.     —&gt; TCP  —&gt; transport</li>
<li>This layer would be used by <strong>programmers</strong> to open and close sockets and to send data from one machine to another.       —&gt; application</li>
<li>This layer contains the routing protocols <strong>OSPF and RIP</strong>. —&gt; network</li>
<li>This layer would move data from somewhere in a subnetwork to another place in the <strong>same subnetwork</strong>.<pre><code>--&gt;data link layer</code></pre></li>
<li>This layer would move data across the network <strong>from the initial source machine to the final destination</strong> machine.            —-&gt; network layer</li>
<li>A coaxial cable(电缆)  is most associated with which layer of the ISO/OSI model  –&gt; physical</li>
<li>An <strong>IP</strong> (Internet protocol) address (such as 127.0.0.1) is most associated with which layer of the ISO/OSI model      —&gt; network</li>
<li>An <strong>MAC</strong> (Media Access Control) address (such as 54-8c-a0-df-90-81) is most associated with which layer of the ISO/OSI model    —&gt; data link</li>
<li>A *<em>router *</em>is most associated with which layer of the ISO/OSI model  —&gt; network</li>
<li>A <strong>switch</strong> is most associated with which layer of the ISO/OSI model  —&gt; data link</li>
<li>Which level of the ISO/OSI model ensures that data is sent to the correct <strong>host</strong> wherever it might be in the world  —&gt; network</li>
<li>Transmits bits over a <strong>medium</strong> using the electronic, optical or mechanical properties of that medium. <pre><code>---&gt;physical</code></pre></li>
</ol>
<p>16-17, 17-18 第一大题 b)+tutorial</p>
<h2 id="Transport-layer"><a href="#Transport-layer" class="headerlink" title="Transport layer"></a>Transport layer</h2><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p><img src="http://blog.albuswhite.com.cn/UDP.png" alt="http://blog.albuswhite.com.cn/UDP.png"></p>
<h4 id="UDP-checksum"><a href="#UDP-checksum" class="headerlink" title="UDP checksum"></a>UDP checksum</h4><h5 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h5><p>detect “errors” (e.g. flipped bits - 0 becomes 1 or 1 becomes 0 ) in transmitted segment </p>
<h5 id="sender"><a href="#sender" class="headerlink" title="sender"></a>sender</h5><ul>
<li>treat segment contents, including header fields, as sequence of 16-bits integers</li>
<li>checksum: addition(one’s complement sum of segment contents)</li>
<li>sender puts checksum value into UDP checksum field</li>
</ul>
<h5 id="receiver"><a href="#receiver" class="headerlink" title="receiver"></a>receiver</h5><ul>
<li>compute checksum of received segment</li>
<li>check if computed checksum equals checksum field value:<ul>
<li>NO - error detected</li>
<li>YES - no error detected. But maybe errors nonetheless? More later</li>
</ul>
</li>
</ul>
<p>17-18 第一题 C) 第二小题</p>
<h4 id="UDP-Encapsulation-decapsulation"><a href="#UDP-Encapsulation-decapsulation" class="headerlink" title="UDP Encapsulation/decapsulation"></a>UDP Encapsulation/decapsulation</h4><p><img src="http://blog.albuswhite.com.cn/UDP%20Encapsulation/decapsulation.png" alt="http://blog.albuswhite.com.cn/UDP%20Encapsulation/decapsulation.png"></p>
<p>17-18 第一大题 d)</p>
<h3 id="Multiplexing-demultiplexing"><a href="#Multiplexing-demultiplexing" class="headerlink" title="Multiplexing/demultiplexing"></a>Multiplexing/demultiplexing</h3><ol>
<li><p>Multiplexing: Combining several streams of data into a single stream.<br>multiplexing at sender:<br>handle data from multiple sockets, add transport header (later used for demultiplexing)</p>
</li>
<li><p>Demultiplexing: The opposite process. A stream of data is separated out into its individual components.<br>demultiplexing at receiver:<br>use header info to deliver received segments to correct socket</p>
</li>
<li><p>Full duplex means a link can send in both directions at the same time.</p>
</li>
<li><p>Simplex means a link can send in only one direction.</p>
</li>
<li><p>Half duplex means a link can send in both directions but not in both directions at the same time</p>
</li>
</ol>
<h4 id="How-demultiplexing-works"><a href="#How-demultiplexing-works" class="headerlink" title="How demultiplexing works"></a>How demultiplexing works</h4><ul>
<li><p>host receives IP datagrams</p>
<ul>
<li>each datagram has source IP address, destination IP 32 bits source port # dest port # address</li>
<li>each datagram carries one transport-layer segment</li>
<li>each segment has source, destination port number</li>
</ul>
</li>
<li><p>host uses IP addresses &amp; port numbers to direct segment to appropriate socket</p>
</li>
</ul>
<p>17-18 第一大题 C) 第一小题</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="TCP-header"><a href="#TCP-header" class="headerlink" title="TCP header"></a>TCP header</h4><p><img src="http://blog.albuswhite.com.cn/tcpheader.png" alt="http://blog.albuswhite.com.cn/tcpheader.png"></p>
<h5 id="Source-Destination-Port-Numbers"><a href="#Source-Destination-Port-Numbers" class="headerlink" title="Source / Destination Port Numbers"></a>Source / Destination Port Numbers</h5><p>Used to identify source and destination application instances.</p>
<h5 id="SYN-Flag"><a href="#SYN-Flag" class="headerlink" title="SYN Flag"></a>SYN Flag</h5><p>Used to signal the opening of a new TCP connection – 3-way handshake – causes Sum to be set at the receiver if connection accepted.</p>
<h5 id="Acknowledgement-Number"><a href="#Acknowledgement-Number" class="headerlink" title="Acknowledgement Number"></a>Acknowledgement Number</h5><p>Index value of the next byte expected in the ordered sequence of data to be received. By definition, all preceeding bytes must have been received to form a contigious stream up until this point.</p>
<h5 id="With-the-aid-of-diagrams-explain-how-TCP-maintains-the-transmission-as-a-connection-oriented-transport-layer-protocol"><a href="#With-the-aid-of-diagrams-explain-how-TCP-maintains-the-transmission-as-a-connection-oriented-transport-layer-protocol" class="headerlink" title="With the aid of diagrams, explain how TCP maintains the transmission as a connection-oriented transport layer protocol."></a>With the aid of diagrams, explain how TCP maintains the transmission as a connection-oriented transport layer protocol.</h5><p>TCP use three-way handshaking scheme to establish the bi-direction connection before transmitting data. While the termination process is carried out separately for two directions</p>
<p><img src="http://blog.albuswhite.com.cn/tcp1.png" alt="http://blog.albuswhite.com.cn/tcp1.png"></p>
<p><img src="http://blog.albuswhite.com.cn/tcp2.png" alt="http://blog.albuswhite.com.cn/tcp2.png"></p>
<h4 id="flow-control"><a href="#flow-control" class="headerlink" title="flow control"></a>flow control</h4><p>flow control: receiver controls sender, so sender will not overflow receiver buffer by transmitting too much, too fast  </p>
<h5 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h5><p>Flow control protocol is required to prevent data items being discarded at consumer when over pushing by the producer. It involves preventing senders from overrunning the capacity of the receivers.</p>
<p>Receiver controls the Send window size, and adjust its own Receive window, usually opening or closing to control the data flow</p>
<p><img src="http://blog.albuswhite.com.cn/tcpflow%20control.png" alt="http://blog.albuswhite.com.cn/tcpflow%20control.png"></p>
<ul>
<li>receiver “advertises” free buffer space by including rwnd value in TCP header of receiver-to-sender segments<ul>
<li>RcvBuffer size set via socket options (typical default is 4096 bytes)</li>
<li>many operating systems autoadjust RcvBuffer</li>
</ul>
</li>
<li>sender limits amount of unacked(“in-flight”) data to receiver’s rwnd value </li>
<li>guarantees receive buffer will not overflow</li>
</ul>
<p><img src="http://blog.albuswhite.com.cn/tcpcontrol2.png" alt="http://blog.albuswhite.com.cn/tcpcontrol2.png"></p>
<h5 id="Explain-how-flow-control-can-be-used-to-prevent-receive-buffer-overflow-using-a-Sliding-Window-approach"><a href="#Explain-how-flow-control-can-be-used-to-prevent-receive-buffer-overflow-using-a-Sliding-Window-approach" class="headerlink" title="Explain how flow control can be used to prevent receive buffer overflow using a Sliding Window approach."></a>Explain how flow control can be used to prevent receive buffer overflow using a Sliding Window approach.</h5><p>Rx tells Tx how much data to send - window (sent in Acks).</p>
<p>Rx can vary window size (increase or decrease)</p>
<p>Reduce window to 1: stop-and-wait or zero to halt flow</p>
<p>Other window sizes allow for progressive flow control that can easily adapt to the rate of application layer pull.</p>
<p>ACK from Rx contains SN for data to be acknowledged</p>
<p>Tx can send (W - u) packets: where W is window size for Tx and u is the number of packets outstanding</p>
<h4 id="congestion-control"><a href="#congestion-control" class="headerlink" title="congestion control"></a>congestion control</h4><p>Congestion control prevents too much data from being injected into the network, thereby causing switches or links to become overloaded</p>
<h5 id="AIMD"><a href="#AIMD" class="headerlink" title="AIMD"></a>AIMD</h5><p>additive increase multiplicative decrease</p>
<ul>
<li>approach: sender increases transmission rate(window size), probing for usable bandwidth, until loss occurs <ul>
<li>Set cwnd  congestion window to initial value</li>
<li>additive increase: increase cwnd by 1 MSS every RTT until loss detected</li>
<li>multiplicative decrease: cut cwnd in half after loss</li>
</ul>
</li>
</ul>
<h4 id="rdt"><a href="#rdt" class="headerlink" title="rdt"></a>rdt</h4><p>ACK = Acknowledgement is used to indicate that a message has been successfully received</p>
<p>RTS = Request to Send is used by a sender to ask for permission to send a message and reserve space on the channel</p>
<p>CTS = Clear to Send indicates the sender is allowed to send their message.</p>
<p>the correct order  in a successful CSMA/CA transmission</p>
<p>RTS, CTS, Data Transmission, ACK</p>
<h5 id="link-utilisation"><a href="#link-utilisation" class="headerlink" title="link utilisation"></a>link utilisation</h5><p>The proportion of the time that the link is used for sending data </p>
<p>U=(L/R) / (L/R + RTT)   </p>
<p>RTT(Round-Trip Time):往返时延</p>
<h2 id="Network-layer"><a href="#Network-layer" class="headerlink" title="Network layer"></a>Network layer</h2><h3 id="IP地址和子网划分"><a href="#IP地址和子网划分" class="headerlink" title="IP地址和子网划分"></a>IP地址和子网划分</h3><p>这部分基本搬运了<a href="https://blog.51cto.com/6930123/2112748" target="_blank" rel="noopener">https://blog.51cto.com/6930123/2112748</a>.</p>
<p>IP地址（Internet Protocol Address），缩写为IP Address，是一种在Internet上的给主机统一编址的地址格式，也称为网络协议（IP协议）地址。它为互联网上的每一个网络和每一台主机分配一个逻辑地址，常见的IP地址，分为IPv4与IPv6两大类，当前广泛应用的是IPv4，目前IPv4几乎耗尽，下一阶段必然会进行版本升级到IPv6；如无特别注明，一般我们讲的的IP地址所指的是IPv4。</p>
<blockquote>
<p>在计算机二进制中，1个字节 = 8位 = 8bit（比特）</p>
</blockquote>
<h4 id="IP地址格式和表示"><a href="#IP地址格式和表示" class="headerlink" title="IP地址格式和表示"></a>IP地址格式和表示</h4><p>IP地址(IPv4)由32位二进制数组成，分为4段（4个字节），每一段为8位二进制数（1个字节）<br>每一段8位二进制，中间使用英文的标点符号“.”隔开</p>
<p>由于二进制数太长，为了便于记忆和识别，把每一段8位二进制数转成十进制，大小为0至255。<br>IP地址的这种表示法叫做“点分十进制表示法”。<br>IP地址表示为：xxx.xxx.xxx.xxx<br>举个栗子：210.21.196.6就是一个IP地址的表示。</p>
<h4 id="IP地址的组成"><a href="#IP地址的组成" class="headerlink" title="IP地址的组成"></a>IP地址的组成</h4><p>IP地址=网络地址+主机地址，比如：192.168.1.100</p>
<p>计算机的IP地址由两部分组成，一部分为网络标识，一部分为主机标识，同一网段内的计算机网络部分相同，主机部分不同同时重复出现。路由器连接不同网段，负责不同网段之间的数据转发，交换机连接的是同一网段的计算机。通过设置网络地址和主机地址，在互相连接的整个网络中保证每台主机的IP地址不会互相重叠，即IP地址具有了唯一性。</p>
<h4 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h4><h5 id="A类地址"><a href="#A类地址" class="headerlink" title="A类地址"></a>A类地址</h5><ol>
<li>A类地址第1字节为网络地址（最高位固定是0），另外3个字节为主机地址。</li>
<li>A类地址范围：1.0.0.0 - 126.255.255.255，其中0和127作为特殊地址。</li>
<li>A类网络默认子网掩码为255.0.0.0，也可写作/8。</li>
<li>A类网络最大主机数量是256×256×256-2=166777214（减去1个主机位为0的网络地址和1个广播地址).</li>
</ol>
<blockquote>
<p>在计算机网络中，主机ID全部为0的地址为网络地址，而主机ID全部为1的地址为广播地址，这2个地址是不能分配给主机用的。</p>
</blockquote>
<h5 id="B类地址"><a href="#B类地址" class="headerlink" title="B类地址"></a>B类地址</h5><ol>
<li>B类地址第1字节（最高位固定是10）和第2字节为网络地址，另外2个字节为主机地址。</li>
<li>B类地址范围：128.0.0.0 - 191.255.255.255。</li>
<li>B类网络默认子网掩码为255.255.0.0，也可写作/16。</li>
<li>B类网络最大主机数量256×256-2=6554。</li>
</ol>
<h5 id="C类地址"><a href="#C类地址" class="headerlink" title="C类地址"></a>C类地址</h5><ol>
<li>C类地址第1字节（最高位固定是110）、第2字节和第3个字节，另外1个字节为主机地址。</li>
<li>C类地址范围：192.0.0.0 - 223.255.255.255。</li>
<li>C类网络默认子网掩码为255.255.255.0，也可写作/24。</li>
<li>C类网络最大主机数量256-2=254。</li>
</ol>
<h5 id="D类地址"><a href="#D类地址" class="headerlink" title="D类地址"></a>D类地址</h5><ol>
<li>D类地址不分网络地址和主机地址，它的第1个字节的最高位固定是1110。</li>
<li>D类地址用于组播（也称为多播）的地址，无子网掩码。</li>
<li>D类地址范围：224.0.0.0 - 239.255.255.255。</li>
</ol>
<h5 id="E类地址"><a href="#E类地址" class="headerlink" title="E类地址"></a>E类地址</h5><ol>
<li>E类地址也不分网络地址和主机地址，它的第1个字节的最高位固定是11110。</li>
<li>E类地址范围：240.0.0.0 - 255.255.255.255。</li>
<li>其中240.0.0.0-255.255.255.254作为保留地址，主要用于Internet试验和开发，255.255.255.255作为广播地址。</li>
</ol>
<p><img src="http://blog.albuswhite.com.cn/IP.png" alt="http://blog.albuswhite.com.cn/IP.png"></p>
<h4 id="保留的特殊IP地址"><a href="#保留的特殊IP地址" class="headerlink" title="保留的特殊IP地址"></a>保留的特殊IP地址</h4><p>以下这些特殊IP地址都是不能分配给主机用的地址：</p>
<ul>
<li>主机ID全为0的地址：特指某个网段，比如：192.168.10.0 255.255.255.0，指192.168.10.0网段。</li>
<li>主机ID全为1的地址：特指该网段的全部主机，比如：192.168.10.255，如果你的计算机发送数据包使用主机ID全是1的IP地址，数据链层地址用广播地址FF-FF-FF-FF-FF-FF。</li>
<li>127.0.0.1：是本地环回地址，指本机地址，一般用来测试使用。回送地址(127.x.x.x)是本机回送地址(Loopback Address)，即主机IP堆栈内部的IP地址。</li>
<li>169.254.0.0：169.254.0.0-169.254.255.255实际上是自动私有IP地址。</li>
<li>0.0.0.0：如果计算机的IP地址和网络中的其他计算机地址冲突，使用ipconfig命令看到的就是0.0.0.0，子网掩码也是0.0.0.0。</li>
</ul>
<p><img src="http://blog.albuswhite.com.cn/IP%E4%BF%9D%E7%95%99%E5%9C%B0%E5%9D%80.png" alt="http://blog.albuswhite.com.cn/IP%E4%BF%9D%E7%95%99%E5%9C%B0%E5%9D%80.png"></p>
<h4 id="公网和私网IP地址"><a href="#公网和私网IP地址" class="headerlink" title="公网和私网IP地址"></a>公网和私网IP地址</h4><p>公网IP地址<br>公有地址分配和管理由Inter NIC（Internet Network Information Center 因特网信息中心）负责。各级ISP使用的公网地址都需要向Inter NIC提出申请，有Inter NIC统一发放，这样就能确保地址块不冲突。</p>
<p>私网IP地址<br>创建IP寻址方案的人也创建了私网IP地址。这些地址可以被用于私有网络，在Internet没有这些IP地址，Internet上的路由器也没有到私有网络的路由表。</p>
<p>A类：10.0.0.0 255.0.0.0，保留了1个A类网络。<br>B类：172.16.0.0 255.255.0.0～172.31.0.0 255.255.0.0，保留了16个B类网络。<br>C类：192.168.0.0 255.255.255.0～192.168.255.0 255.255.255.0，保留了256个C类网络。</p>
<p><img src="http://blog.albuswhite.com.cn/%E7%A7%81%E7%BD%91.png" alt="http://blog.albuswhite.com.cn/%E7%A7%81%E7%BD%91.png"></p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><blockquote>
<p>IP地址是以网络号和主机号来标示网络上的主机的，我们把网络号相同的主机称之为本地网络，网络号不相同的主机称之为远程网络主机，本地网络中的主机可以直接相互通信；远程网络中的主机要相互通信必须通过本地网关（Gateway）来传递转发数据。</p>
</blockquote>
<h5 id="子网掩码的概念及作用"><a href="#子网掩码的概念及作用" class="headerlink" title="子网掩码的概念及作用"></a>子网掩码的概念及作用</h5><ol>
<li>子网掩码（Subnet Mask）又叫网络掩码、地址掩码，必须结合IP地址一起对应使用。</li>
<li>只有通过子网掩码，才能表明一台主机所在的子网与其他子网的关系，使网络正常工作。</li>
<li>子网掩码和IP地址做“与”运算，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在本地网络上，还是在远程网络网上。</li>
<li>子网掩码还用于将网络进一步划分为若干子网，以避免主机过多而拥堵或过少而IP浪费。</li>
</ol>
<p><img src="http://blog.albuswhite.com.cn/%E6%8E%A9%E7%A0%81e.g..png" alt="http://blog.albuswhite.com.cn/%E6%8E%A9%E7%A0%81e.g..png"></p>
<h5 id="子网掩码的组成"><a href="#子网掩码的组成" class="headerlink" title="子网掩码的组成"></a>子网掩码的组成</h5><ol>
<li>同IP地址一样，子网掩码是由长度为32位二进制数组成的一个地址。</li>
<li>子网掩码32位与IP地址32位相对应，IP地址如果某位是网络地址，则子网掩码为1，否则为0。</li>
<li>举个栗子：如：11111111.11111111.11111111.00000000<blockquote>
<p>注：左边连续的1的个数代表网络号的长度，（使用时必须是连续的，理论上也可以不连续），右边连续的0的个数代表主机号的长度。</p>
</blockquote>
</li>
</ol>
<h5 id="子网掩码的表示方法"><a href="#子网掩码的表示方法" class="headerlink" title="子网掩码的表示方法"></a>子网掩码的表示方法</h5><ol>
<li><p>点分十进制表示法<br>二进制转换十进制，每8位用点号隔开<br>例如：子网掩码二进制11111111.11111111.11111111.00000000，表示为255.255.255.0</p>
</li>
<li><p>CIDR斜线记法<br>IP地址/n<br>例1：192.168.1.100/24，其子网掩码表示为255.255.255.0，二进制表示为11111111.11111111.11111111.00000000</p>
</li>
</ol>
<p>例2：172.16.198.12/20，其子网掩码表示为255.255.240.0，二进制表示为11111111.11111111.11110000.00000000</p>
<p>不难发现，例1中共有24个１，例2中共有20个１，所以n是这么来的。运营商ISP常用这样的方法给客户分配IP地址。</p>
<blockquote>
<p>注：n为1到32的数字，表示子网掩码中网络号的长度，通过n的个数确定子网的主机数=2^(32-n)-2（-2的原因：主机位全为0时表示本网络的网络地址，主机位全为1时表示本网络的广播地址，这是两个特殊地址）。</p>
</blockquote>
<h5 id="为什么要使用子网掩码？"><a href="#为什么要使用子网掩码？" class="headerlink" title="为什么要使用子网掩码？"></a>为什么要使用子网掩码？</h5><p>前面说道，子网掩码可以分离出IP地址中的网络地址和主机地址，那为什么要分离呢？因为两台主机要通信，首先要判断是否处于同一网段，即网络地址是否相同。如果相同，那么可以把数据包直接发送到目标主机，否则就需要路由网关将数据包转发送到目的地。</p>
<h5 id="子网掩码的分类"><a href="#子网掩码的分类" class="headerlink" title="子网掩码的分类"></a>子网掩码的分类</h5><p><strong>1. 缺省子网掩码</strong></p>
<p>也叫默认子网掩码，即未划分子网，对应的网络号的位都置 1 ，主机号都置 0 。</p>
<p>未做子网划分的IP地址：网络号＋主机号</p>
<p>A类网络缺省子网掩码： 255.0.0.0，用CIDR表示为/8</p>
<p>B类网络缺省子网掩码： 255.255.0.0，用CIDR表示为/16</p>
<p>C类网络缺省子网掩码： 255.255.255.0，用CIDR表示为/24</p>
<p><strong>2. 自定义子网掩码</strong></p>
<p>将一个网络划分子网后，把原本的主机号位置的一部分给了子网号，余下的才是给了子网的主机号。其形式如下：</p>
<p>做子网划分后的IP地址：网络号＋子网号＋子网主机号</p>
<p>举个栗子：</p>
<p>如：192.168.1.100/25，其子网掩码表示：255.255.255.128</p>
<p>意思就是将192.168.1.0这个网段的主机位的最高1位划分为了子网。关于子网划分将在下面讲到，这里不在阐述。</p>
<h5 id="子网掩码和IP地址的关系"><a href="#子网掩码和IP地址的关系" class="headerlink" title="子网掩码和IP地址的关系"></a>子网掩码和IP地址的关系</h5><p>子网掩码是用来判断任意两台主机的IP地址是否属于同一网络的依据，就是拿双方主机的IP地址和自己主机的子网掩码做与运算，如结果为同一网络，就可以直接通信。</p>
<blockquote>
<p>And按位与运算：<br>与运算是计算机中一种基本的逻辑运算方式，符号表示为&amp;，也可以表示为 and。<br>参加运算的两个数据，按二进制位进行“与”运算。<br>运算规则：0&amp;0=0；0&amp;1=0；1&amp;0=0；1&amp;1=1；<br>即：两位同时为“1”，结果才为“1”，否则为0</p>
</blockquote>
<p>如何根据IP地址和子网掩码，计算网络地址：</p>
<ol>
<li>将IP地址与子网掩码转换成二进制数。</li>
<li>将二进制形式的 IP 地址与子网掩码做“与”运算。</li>
<li>将得出的结果转化为十进制，便得到网络地址。<br>如下图：<br><img src="http://blog.albuswhite.com.cn/IP%E8%AE%A1%E7%AE%97.png" alt="http://blog.albuswhite.com.cn/IP%E8%AE%A1%E7%AE%97.png"></li>
</ol>
<blockquote>
<p>网络地址计算小技巧：IP地址和子网掩码做与运算，把IP地址的主机位直接归0，就快速得到网络地址。所以只要一看到IP地址和子网掩码，就能马上确认网络地址。</p>
</blockquote>
<h4 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h4><ol>
<li>为什么要划分子网？</li>
</ol>
<p>IPv4地址如果只使用有类（A、B、C类）来划分，会造成大量的浪费或者不够用，为了解决这个问题，可以在有类网络的基础上，通过对IP地址的主机号进行再划分，把一部分划入网络号，就能划分各种类型大小的网络了。</p>
<ol start="2">
<li>IPv4子网划分与聚合</li>
</ol>
<p>为了解决IPv4的不足，提高网络划分的灵活性，诞生了两种非常重要的技术，那就是VLSM（可变长子网掩码）和CIDR（无类别域间路由），把传统标准的IPv4有类网络演变成一个更为高效，更为实用的无类网络。关于VLSM和CIDR的介绍参考上篇子网掩码详解有讲述。</p>
<p>VLSM用于IPv4子网的划分，也就是把一个大的网络划分成多个小的子网；而CIDR则用于IPv4子网的聚合，当然主要是指路由方面的聚合，也就是路由汇总。通过CIDR可以把多个小的子网路由条目汇总成一个大网络的路由条目，以减少路由器中路由条目的数量，提高路由效率</p>
<h5 id="子网划分方法"><a href="#子网划分方法" class="headerlink" title="子网划分方法"></a>子网划分方法</h5><p>我们所讲的子网划分其实就是基于VLSM可变长子网掩码的划分，子网划分又分为等长子网划分和变长子网划分。<br>通过VLSM实现子网划分的基本思想很简单：就是借用现有网段的主机位的最左边某几位作为子网位，划分出多个子网。</p>
<ol>
<li><p>把原来有类网络IPv4地址中的“网络ID”部分向“主机ID”部分借位</p>
</li>
<li><p>把一部分原来属于“主机ID”部分的位变成“网络ID”的一部分（通常称之为“子网ID”）。</p>
</li>
<li><p>原来的“网络ID”+“子网ID”=新“网络ID”。“子网ID”的长度决定了可以划分子网的数量。</p>
</li>
</ol>
<h5 id="等长子网和变长子网划分"><a href="#等长子网和变长子网划分" class="headerlink" title="等长子网和变长子网划分"></a>等长子网和变长子网划分</h5><p>子网划分的任务包括：</p>
<p>1、确定子网掩码的长度。</p>
<p>2、确定子网下的主机可用地址范围（第一个可用IP和最后一个可用IP）。</p>
<p>3、确定网络地址（主机位全为0）和广播地址（主机位全为1），不能分配计算机主机用。</p>
<p>Ⅰ、等长子网划分</p>
<p>等长子网划分就是将一个有类网络等分成多个网络，也就是等分成多个子网，所有子网的子网掩码都相同。</p>
<p>1、C类网络子网划分示例</p>
<p>①、等分为两个子网</p>
<p>将192.168.0.0 255.255.255.0这个网络等分成2个子网，并写出每个子网的地址信息？</p>
<p>分析：</p>
<p>该网络子网掩码为/24，要划分为2个子网，要借用主机位1位作为子网位。</p>
<p>因为二进制数0和1按一位排列组合，只有这2种，分别为：0，1，如下图所示。</p>
<p>0是A子网<br>1是B子网</p>
<p>借用主机1位，所以子网掩码+1位，由原来的255.255.255.0 （/24）变为255.255.255.128（/25）</p>
<p>结论：C类网络等分成2个子网，子网掩码往右移动1位，就能等分成2个子网，即2^1。<br><img src="http://blog.albuswhite.com.cn/C-1.png" alt="http://blog.albuswhite.com.cn/C-1.png"><br><img src="http://blog.albuswhite.com.cn/C-2.png" alt="http://blog.albuswhite.com.cn/C-2.png"></p>
<p>最终结果：</p>
<p>A子网的网络地址：192.168.0.0/25，可用地址（192.168.0.1～192.168.0.126），广播地址：192.168.0.127。</p>
<p>B子网的网络地址：192.168.0.128/25，可用地址（192.168.0.129～192.168.0.254），广播地址：192.168.0.255。</p>
<hr>
<p>②、等分为四个子网</p>
<p>同样将192.168.0.0 255.255.255.0 这个网络等分成4个子网</p>
<p>分析：要想分成4个子网，需要将子网掩码往右移动两位</p>
<p>这样第1位和第2位就变为网络位，就可以分成4个子网</p>
<p>因为二进制数0和1按两位排列组合，只有这4种，分别为：00，01，10，11，如下图所示。</p>
<p>00是A子网<br>01是B子网<br>10是C子网<br>11是D子网</p>
<p>借用主机2位，所以子网掩码+2位，由原来的255.255.255.0 （/24）变为255.255.255.192 （/26）</p>
<p>结论：C类网络等分成4个子网，子网掩码往右移动2位，就能等分成4个子网，即2^2。</p>
<p><img src="http://blog.albuswhite.com.cn/C-3.png" alt="http://blog.albuswhite.com.cn/C-3.png"><br><img src="http://blog.albuswhite.com.cn/C-4.png" alt="http://blog.albuswhite.com.cn/C-4.png"></p>
<p>最终结果：</p>
<p>A子网的网络地址：192.168.0.0/26，可用地址（192.168.0.1～192.168.0.62），广播地址：192.168.0.63/26。</p>
<p>B子网的网络地址：192.168.0.64/26，可用地址（192.168.65～192.168.0.126），广播地址：192.168.0.127。</p>
<p>C子网的网络地址：192.168.0.128/26，可用地址（192.168.129～192.168.0.190），广播地址：192.168.0.191。</p>
<p>D子网的网络地址：192.168.0.192/26，可用地址（192.168.193/26～192.168.0.254），广播地址：192.168.0.255。</p>
<hr>
<p>2、B类网络子网划分示例</p>
<p>将131.107.0.0/16等分成2个子网，写出各个子网的第一个和最后一个可用的IP地址？</p>
<p>分析：要划分为2个子网，就要借用主机位1位作为子网位。</p>
<p>0是A子网<br>1是B子网</p>
<p>借用主机1位，所以子网掩码+1位，由原来的255.255.0.0 （/16）变为255.255.128.0（/17）</p>
<p>结论：B类网络等分成2个子网，子网掩码往右移动1位，就能等分成2个子网，即2^1。</p>
<p>最终结果：</p>
<p>A子网<br>网络地址：131.107.0.0/17，<br>可用地址（131.107.0.1 ~ 131.107.127.254）<br>广播地址：131.107.127.255</p>
<p>B子网<br>网络地址：131.107.128.0/17<br>可用地址（131.107.128.1 ~ 131.107.255.254）<br>广播地址：131.107.255.255<br><img src="http://blog.albuswhite.com.cn/B-1.png" alt="http://blog.albuswhite.com.cn/B-1.png"></p>
<p>3、A类网络子网划分示例</p>
<p>将A类网络42.0.0.0/8等分成4个子网，写出各个子网的第一个和最后一个可用的IP地址？</p>
<p>分析：要划分为4个子网，就要借用主机位2位作为子网位</p>
<p>00是A子网<br>01是B子网<br>10是C子网<br>11是D子网</p>
<p>借用主机2位，所以子网掩码+2位，由原来的255.0.0.0 （/8）变为255.192.0.0（/10）</p>
<p>结论：A类网络等分成4个子网，子网掩码往右移动2位，就能等分成4个子网，即2^2。</p>
<p>最终结果：</p>
<p>A子网的网络地址：40.0.0.0/10，可用地址（40.0.0.1 ~ 40.63.255.254），广播地址：40.63.255.255</p>
<p>B子网的网络地址：40.64.0.0/10，可用地址（40.64.0.1 ~ 40.127.255.254），广播地址：40.127.255.255</p>
<p>C子网的网络地址：40.128.0.0/10，可用地址（40.128.0.1 ~ 40.191.255.254），广播地址：40.191.255.255</p>
<p>D子网的网络地址：40.192.0.0/10，可用地址（40.192.0.1 ~ 40.255.255.254），广播地址：40.255.255.255<br><img src="http://blog.albuswhite.com.cn/C-1.png" alt="http://blog.albuswhite.com.cn/C-1.png"></p>
<p>Ⅱ、变长子网划分</p>
<p>VLSM规定了如何在一个进行了子网划分的网络中，不同子网使用不同的子网掩码。这对于网络内部不同网段需要不同大小子网的情形来说很有效，这种划分子网的方式叫变长子网划分。</p>
<p>变长子网划分其实就是在等长子网的划分上，分别取不同等分子网中的某个或者多个子网。</p>
<p>1、变长子网划分示例</p>
<p>INTRO<br>现要将一C类网段地址192.168.18.0/24分成三个子网（主机数为80,50,24）及10台公用办公设备（第四个子网）。<br>若按固定子网掩码的方式来划分该C类IP地址，要将该IP划分成4个子网，需要使用8位主机号的三位（可划分2^3-2=6个子网），剩下的5位主机号最多只能容纳2^5-2=30台主机，不满足要求。需用VLSM解决，具体过程如下：<br>STEPS<br>(1) 对于80台主机的子网，需要2^7-2=126，7位主机位（6位主机位只有62台主机），故将192.168.18.0/24划分成两个一级子网192.168.18.0/25及192.168.18.128/25，并将一个子网192.168.18.0/25划分给80台主机用;</p>
<p>(2) 对于50台主机的子网，需要6位主机位，将192.168.18.128/25的7位主机位拿出一位划分成两个二级子网192.168.18.128/26及192.168.18.192/26，并将一个二级子网192.168.18.128/26分配给50台主机用；</p>
<p>(3) 以此类推，划分三级子网192.168.18.192/27及192.168.18.224/27分别分配给24台主机及10台公用设备用<br>Done<br>最终结果如下：<br>    192.168.18.0/24-&gt;<br>    193.192.168.18.0/25 （80台主机）     -&gt;192.168.18.128/25<br>    192.168.18.128/26  (50台主机)            -&gt;192.168.18.192/26<br>    193.192.168.18.192/27 (24台主机)      -&gt;192.168.18.224/27（10台公用设备）</p>
<p>2、变长子网划分总结</p>
<p>①、变长子网划分规律</p>
<p>如果一个子网地址块是原来网段的(1/2)^n，子网掩码就在原网段的基础上右移n位，不等长子网，子网掩码也不同。</p>
<p>②、点到点网络的子网掩码</p>
<p>每个子网是原来网络的(1/2)×(1/2)×(1/2)×(1/2)×(1/2)×(1/2)，也就是(1/2)^6，子网掩码往右移动6位。</p>
<p>例如：11111111.11111111.11111111.11111100写成十进制子网掩码也就是255.255.255.252。</p>
<h4 id="子网划分总结和技巧"><a href="#子网划分总结和技巧" class="headerlink" title="子网划分总结和技巧"></a>子网划分总结和技巧</h4><p><img src="http://blog.albuswhite.com.cn/%E8%A1%A8.png" alt="http://blog.albuswhite.com.cn/%E8%A1%A8.png"></p>
<p>1、确定划分子网数</p>
<p>子网数 = 2^n，n代表子网掩码往右移动的位数<br>例如：<br>要划分2个子网，子网掩码需要往右移动1位，2^1=2<br>要划分4个子网，子网掩码需要往右移动2位，2^2=4<br>要划分8个子网，子网掩码需要往右移动3位，2^3=8<br>……<br>子网数只能为2倍的关系划分。</p>
<p>2、确定子网划分后的地址</p>
<p>每个子网地址块大小（IP_block）= 2^(8-n)<br>每个子网可用地址个数（IP_num）= 2^(8-n)-2<br>①、子网的网络地址 = 从0到255，取每段地址块的首个值<br>②、子网的广播地址 = 下一个子网的网络地址-1<br>③、子网的可用地址 = 子网的网络地址到子网的广播地址区间</p>
<p>例如：<br>要划分为4个网段（2^2），子网掩码右移2位<br>每个子网地址块大小（IP_block）= 2^(8-4) = 64<br>每个子网可用地址个数（IP_num）= 2^(8-4)-2 = 62<br>每段取值分别为：0，64，128，192<br>第一个子网<br>①、网络地址 = 0<br>②、广播地址 = 63<br>③、可用地址 = 1到62</p>
<p>第二个子网<br>①、网络地址 = 64<br>②、广播地址 = 127<br>③、可用地址 = 65到126</p>
<p>第三个子网<br>①、网络地址 = 128<br>②、广播地址 = 191<br>③、可用地址 = 129到190</p>
<p>第四个子网<br>①、网络地址 = 192<br>②、广播地址 = 255<br>③、可用地址 = 193到254</p>
<p>3、确定子网掩码</p>
<p>划分后的子网掩码CIDR = 原网络的子网掩码CIDR+n，如要写成十进制：256-2^(8-n)<br>例如：<br>原来子网掩码：255.255.255.0（/24），往右移动3位，则划分为8个子网<br>子网掩码就变为为 /27，256-2^(8-3) = 256-2^5 = 256-32 = 224<br>最后子网掩码结果：255.255.255.224（/27）</p>
<h3 id="sample-question"><a href="#sample-question" class="headerlink" title="sample question"></a>sample question</h3><ol>
<li>Identify the IP class of a host with IPv4 address 227.34.78.1. Calculate all the subnetwork addresses of 227.34.78.0/26</li>
</ol>
<p>Class D</p>
<p>Network address: 227.34.78.0/26 </p>
<p>Subnetwork address: 227.34.78.64/26 </p>
<p>Subnetwork address: 227.34.78.128/26 </p>
<p>Subnetwork address: 227.34.78.192/26 </p>
<p>到这week1-2 暂时只弄了17和16两张考试卷,有空再补</p>
<h2 id="Data-link-layer"><a href="#Data-link-layer" class="headerlink" title="Data link layer"></a>Data link layer</h2><h3 id="MAC-地址"><a href="#MAC-地址" class="headerlink" title="MAC 地址"></a>MAC 地址</h3><p>MAC（Media Access Control，介质访问控制）地址，或称为物理地址，也叫硬件地址，用来定义网络设备的位置，MAC地址是网卡出厂时设定的，是固定的（但可以通过在设备管理器中或注册表等方式修改，同一网段内的MAC地址必须唯一）。MAC地址采用十六进制数表示，长度是6个字节（48位），分为前24位和后24位。</p>
<blockquote>
<p> 1、前24位叫做组织唯一标志符（Organizationally Unique Identifier，即OUI），是由IEEE的注册管理机构给同厂家分配的代码，区分了不同的厂家。<br> 2、后24位是由厂家自己分配的，称为扩展标识符。同一个厂家生产的网卡中MAC地址后24位是不同的。</p>
</blockquote>
<p>   MAC地址对应于OSI参考模型的第二层数据链路层，工作在数据链路层的交换机维护着计算机MAC地址和自身端口的数据库，交换机根据收到的数据帧中的“目的MAC地址”字段来转发数据帧。</p>
<h3 id="IP地址与MAC地址区别"><a href="#IP地址与MAC地址区别" class="headerlink" title="IP地址与MAC地址区别"></a>IP地址与MAC地址区别</h3><ul>
<li>长度不同：IP地址为32位（二进制），MAC地址为48位（十六进制）。</li>
<li>分配依据不同：IP地址的分配是基于网络拓扑，MAC地址的分配是基于制造商。</li>
<li>寻址协议层不同：IP地址应用于OSI第三层（网络层），而MAC地址应用在OSI第二层（数据链路层）。</li>
</ul>
<h3 id="IP地址与MAC地址的作用和关系"><a href="#IP地址与MAC地址的作用和关系" class="headerlink" title="IP地址与MAC地址的作用和关系"></a>IP地址与MAC地址的作用和关系</h3><p>IP和MAC两者之间分工明确，默契合作，完成通信过程。在数据通信时，IP地址专注于网络层，网络层设备（如路由器）根据IP地址，将数据包从一个网络传递转发到另外一个网络上；而MAC地址专注于数据链路层，数据链路层设备（如交换机）根据MAC地址，将一个数据帧从一个节点传送到相同链路的另一个节点上。IP和MAC地址这种映射关系由ARP（Address Resolution Protocol，地址解析协议）协议完成，ARP根据目的IP地址，找到中间节点的MAC地址，通过中间节点传送，从而最终到达目的网络。</p>
<blockquote>
<p>计算机在和其他计算机通信之前，首先要判断目标IP地址和自己的IP地址是否在一个网段，这决定了数据链层的目标MAC地址是目标计算机的还是路由器接口的MAC地址。数据包的目标IP地址决定了数据包最终到达哪一个计算机，而目标MAC地址决定了该数据包下一跳由哪个设备接收，不一定是终点。</p>
</blockquote>
<h1 id="Datalink"><a href="#Datalink" class="headerlink" title="Datalink"></a>Datalink</h1>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/互联网协议/" rel="tag"># 互联网协议</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/12/24/advanced programming/" rel="next" title="Advanced programming">
                  <i class="fa fa-chevron-left"></i> Advanced programming
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO-OSI"><span class="nav-number">1.1.</span> <span class="nav-text">ISO/OSI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transport-layer"><span class="nav-number">2.</span> <span class="nav-text">Transport layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">2.1.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-checksum"><span class="nav-number">2.1.1.</span> <span class="nav-text">UDP checksum</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Goal"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Goal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sender"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">sender</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#receiver"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">receiver</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-Encapsulation-decapsulation"><span class="nav-number">2.1.2.</span> <span class="nav-text">UDP Encapsulation/decapsulation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiplexing-demultiplexing"><span class="nav-number">2.2.</span> <span class="nav-text">Multiplexing/demultiplexing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-demultiplexing-works"><span class="nav-number">2.2.1.</span> <span class="nav-text">How demultiplexing works</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">2.3.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-header"><span class="nav-number">2.3.1.</span> <span class="nav-text">TCP header</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Source-Destination-Port-Numbers"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Source / Destination Port Numbers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SYN-Flag"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">SYN Flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Acknowledgement-Number"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">Acknowledgement Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#With-the-aid-of-diagrams-explain-how-TCP-maintains-the-transmission-as-a-connection-oriented-transport-layer-protocol"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">With the aid of diagrams, explain how TCP maintains the transmission as a connection-oriented transport layer protocol.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flow-control"><span class="nav-number">2.3.2.</span> <span class="nav-text">flow control</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#definition"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">definition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Explain-how-flow-control-can-be-used-to-prevent-receive-buffer-overflow-using-a-Sliding-Window-approach"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">Explain how flow control can be used to prevent receive buffer overflow using a Sliding Window approach.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#congestion-control"><span class="nav-number">2.3.3.</span> <span class="nav-text">congestion control</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AIMD"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">AIMD</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt"><span class="nav-number">2.3.4.</span> <span class="nav-text">rdt</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#link-utilisation"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">link utilisation</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-layer"><span class="nav-number">3.</span> <span class="nav-text">Network layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址和子网划分"><span class="nav-number">3.1.</span> <span class="nav-text">IP地址和子网划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址格式和表示"><span class="nav-number">3.1.1.</span> <span class="nav-text">IP地址格式和表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址的组成"><span class="nav-number">3.1.2.</span> <span class="nav-text">IP地址的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址分类"><span class="nav-number">3.1.3.</span> <span class="nav-text">IP地址分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A类地址"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">A类地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B类地址"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">B类地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C类地址"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">C类地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D类地址"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">D类地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#E类地址"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">E类地址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留的特殊IP地址"><span class="nav-number">3.1.4.</span> <span class="nav-text">保留的特殊IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公网和私网IP地址"><span class="nav-number">3.1.5.</span> <span class="nav-text">公网和私网IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网掩码"><span class="nav-number">3.1.6.</span> <span class="nav-text">子网掩码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码的概念及作用"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">子网掩码的概念及作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码的组成"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">子网掩码的组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码的表示方法"><span class="nav-number">3.1.6.3.</span> <span class="nav-text">子网掩码的表示方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要使用子网掩码？"><span class="nav-number">3.1.6.4.</span> <span class="nav-text">为什么要使用子网掩码？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码的分类"><span class="nav-number">3.1.6.5.</span> <span class="nav-text">子网掩码的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码和IP地址的关系"><span class="nav-number">3.1.6.6.</span> <span class="nav-text">子网掩码和IP地址的关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网划分"><span class="nav-number">3.1.7.</span> <span class="nav-text">子网划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子网划分方法"><span class="nav-number">3.1.7.1.</span> <span class="nav-text">子网划分方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等长子网和变长子网划分"><span class="nav-number">3.1.7.2.</span> <span class="nav-text">等长子网和变长子网划分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网划分总结和技巧"><span class="nav-number">3.1.8.</span> <span class="nav-text">子网划分总结和技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-question"><span class="nav-number">3.2.</span> <span class="nav-text">sample question</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-link-layer"><span class="nav-number">4.</span> <span class="nav-text">Data link layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-地址"><span class="nav-number">4.1.</span> <span class="nav-text">MAC 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址与MAC地址区别"><span class="nav-number">4.2.</span> <span class="nav-text">IP地址与MAC地址区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址与MAC地址的作用和关系"><span class="nav-number">4.3.</span> <span class="nav-text">IP地址与MAC地址的作用和关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Datalink"><span class="nav-number"></span> <span class="nav-text">Datalink</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://blog.albuswhite.com.cn/474FBEB64A4897E20B555A30A8F6E13F.JPG"
      alt="White Chen">
  <p class="site-author-name" itemprop="name">White Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/blog/atom.xml /注意：有一个空格" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/albuswhite" title="GitHub &rarr; https://github.com/albuswhite" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/blog/1250473565@qq.com" title="E-Mail &rarr; 1250473565@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1321460473&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">White Chen</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/blog/js/utils.js?v=7.4.0"></script><script src="/blog/js/motion.js?v=7.4.0"></script>
<script src="/blog/js/schemes/muse.js?v=7.4.0"></script>

<script src="/blog/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
